NODE_ENV=development

AWS_REGION=us-east-1
aws_access_key_id=ASIAXB6PLHDW4BKWRXCR
aws_secret_access_key=IhvxeUpjQTdKmYkzQzNIAGzXLwINSaGxE6w/pvWG
aws_session_token=FwoGZXIvYXdzEPT//////////wEaDLt0W3GQrLHr5DDKICLBARBsrdGdAB71gZ9RCN1FdtAJ24dcZswhixr+NbvBXZ2F4svZqw7LRCwYCVkp9eUOSRx0Wos7osLbag6+2gcc0fUUhf5Yv+jv4Frs0JGOf2La9RwgjfOVyTGa9/kCwSZ2T5f+xF4Sl0M0DjICh1n2LtvdoJ9gXfQLgi6eV7i9PblHG0kCq8nErL1KEUH3FV5re0+a6RNRwS4/sBh71cuEU762Isxi7CQI1UZ8HY3VsEygf/XEDCK9lcKp1nM+9RD+Sgso6+yVogYyLfFMDYZRke9E4R4gLF2KaGf/cimbqKpmvOPedJc/j/sbRX+Upnb/tTpg+NNA5Q==

client_id= NKLdGGkOYhLEda2uD3sWY4CmqYdVftGdOY8yRJLS
client_secret= IHNzPouGYd4ehhskbB8Hi07VCxNmxtB1xYPZAfzp


frontendIPAddress=127.0.0.1:5500
backendIPAddress=127.0.0.1:3000