NODE_ENV=development


AWS_ASSIGNMENTS_TABLE_NAME=assignments
AWS_REGIONS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

client_id= NKLdGGkOYhLEda2uD3sWY4CmqYdVftGdOY8yRJLS
client_secret= IHNzPouGYd4ehhskbB8Hi07VCxNmxtB1xYPZAfzp

frontendIPAddress=127.0.0.1:5500
backendIPAddress=127.0.0.1:3000